{
  "manifest_version": 3,
  "name": "Nudge - Follow-up Reminder for Gmail, LinkedIn & WhatsApp",
  "short_name": "Nudge",
  "description": "Never forget follow-ups again. Save tasks from Gmail, LinkedIn, and WhatsApp and get reminded at the right time.",
  "version": "3.0.0",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://www.linkedin.com/messaging/",
    "https://www.linkedin.com/messaging/*",
    "https://mail.google.com/*",
    "https://outlook.live.com/mail/*",
    "https://outlook.office.com/mail/*",
    "https://web.whatsapp.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "1059260164595-bm73f0s6o6lj619qa34q1gmt9gb0v32i.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/messaging/",
        "https://www.linkedin.com/messaging/*",
        "https://mail.google.com/*",
        "https://outlook.live.com/mail/*",
        "https://outlook.office.com/mail/*",
        "https://web.whatsapp.com/*"
      ],
      "js": ["shared/config.js", "shared/firebase-storage.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Nudge"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
